-- Initial phaedrus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                phaedrus
version:             0.2.0.0
synopsis:            A project to set up document chunks and evidence.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
data-files:          data/Alc__1.xml
                   , data/Alc__2.xml
                   , data/Apol_.xml
                   , data/Charm_.xml
                   , data/Cleit_.xml
                   , data/Crat_.xml
                   , data/Criti_.xml
                   , data/Crito.xml
                   , data/Epin_.xml
                   , data/Euthyd_.xml
                   , data/Euthyph_.xml
                   , data/Gorg_.xml
                   , data/Hipp__Maj_.xml
                   , data/Hipp__Min_.xml
                   , data/Hipparch_.xml
                   , data/Ion.xml
                   , data/Lach_.xml
                   , data/Lovers.xml
                   , data/Lysis.xml
                   , data/Menex_.xml
                   , data/Meno.xml
                   , data/Minos.xml
                   , data/Parm_.xml
                   , data/Phaedo.xml
                   , data/Phaedrus.xml
                   , data/Phileb_.xml
                   , data/Prot_.xml
                   , data/Soph_.xml
                   , data/Stat_.xml
                   , data/Sym_.xml
                   , data/Theaet_.xml
                   , data/Theag_.xml
                   , data/Tim_.xml
cabal-version:       >=1.10

library
  exposed-modules:     Phaedrus
                     , Phaedrus.Evidence
                     , Phaedrus.Output
                     , Phaedrus.Split
                     , Phaedrus.Text.BetaCode
                     , Phaedrus.Text.TfIdf
                     , Phaedrus.Text.Tokens
                     , Phaedrus.Types
                     , Phaedrus.Utils
                     , Phaedrus.XML
                     , Phaedrus.XML.Utils
  -- other-modules:       
  build-depends:       base >=4.6 && <5
                     , array
                     , attoparsec
                     , bytestring
                     , cassava
                     , conduit
                     , dlist
                     , errors
                     , hashable
                     , lens
                     , mtl
                     , mwc-random
                     , resourcet
                     , system-fileio
                     , system-filepath
                     , text
                     , text-icu
                     , transformers
                     , unordered-containers
                     , vector
                     , xml-conduit
                     , xml-types
  default-language:    Haskell2010

executable phaedrus
  main-is:             Main.hs
  other-modules:       Paths_phaedrus
  -- other-extensions:    
  build-depends:       base >=4.6 && <5
                     , phaedrus
                     , array
                     , attoparsec
                     , bytestring
                     , cassava
                     , conduit
                     , dlist
                     , errors
                     , hashable
                     , lens
                     , mwc-random
                     , optparse-applicative
                     , resourcet
                     , system-fileio
                     , system-filepath
                     , text
                     , text-icu
                     , transformers
                     , unordered-containers
                     , vector
                     , xml-conduit
                     , xml-types
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite phaedrus-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base
                       , tasty
                       , tasty-golden
                       , tasty-quickcheck
                       , QuickCheck
                       , tasty-smallcheck
                       , smallcheck
                       , tasty-hunit
                       , HUnit
                       , phaedrus
                       , errors
                       , system-filepath
                       , text
  default-language:    Haskell2010


source-repository this
  type:                git
  location:            git://github.com/erochest/phaedrus.git
