-- Initial phaedrus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                phaedrus
version:             0.1.0.0
synopsis:            A project to set up document chunks and evidence.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Phaedrus
  -- other-modules:       
  build-depends:       base >=4.6 && <4.7
  default-language:    Haskell2010

executable phaedrus
  main-is:             Main.hs
  other-modules:       Paths_phaedrus
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , phaedrus
                     , optparse-applicative
                     , errors
                     , monad-logger
                     , dlist
                     , unordered-containers
                     , hastache
                     , csv-conduit
                     , lens
                     , xml-lens
                     , xml-conduit
                     , xml-types
                     , conduit
                     , system-filepath
                     , system-fileio
                     , text
                     , text-icu
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite phaedrus-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.6.*
                       , tasty
                       , tasty-golden
                       , tasty-quickcheck
                       , QuickCheck
                       , tasty-smallcheck
                       , smallcheck
                       , phaedrus
  default-language:    Haskell2010


source-repository this
  type:                git
  location:            git://github.com/erochest/phaedrus.git
